View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Assignment2_ChatApp.View.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--StackLayout VerticalOptions="End" Orientation="Horizontal">
                <Button x:Name="ViewFriend"
                    ImageSource="magnifying_glass.png"
                    Clicked="Go_FriendListPage_Clicked" CornerRadius="20"/>
                <Button x:Name="SearchFriend" Text="Login" Clicked="Go_SearchFriendPage_Clicked"/>
                <Button x:Name="Profile" Text="Login" Clicked="Go_ProfilePage_Clicked"/>
            </-->
            <Grid Grid.Row="1" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--ImageButton Grid.Column="0" x:Name="ViewFriend"
                   Source="magnifying_glass.png"
                   Clicked="Go_FriendListPage_Clicked" CornerRadius="20"/-->
                <Button Grid.Column="0" x:Name="ViewFriend"
                   ImageSource="magnifier.png"
                   Clicked="Go_FriendListPage_Clicked" CornerRadius="20"/>
                <Button Grid.Column="1" x:Name="SearchFriend"  ImageSource="magnifier.png" Clicked="Go_SearchFriendPage_Clicked"/>
                <Button Grid.Column="2" x:Name="Profile" ImageSource="magnifier.png" Clicked="Go_ProfilePage_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>